:root{
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
  
}

/*==========================GENERAL==========================*/

*{
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body{
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: var(--color-gray-900);
  overflow-x: hidden;
  background: var(--color-white);
  font-size: 0.9rem;
}

.container{
  width: var(--container-width-lg);
  max-width: 1800px;
  margin: auto;
}
.section{
  margin-top: 3rem;
  width: 100vw;
}
.section_extra-margin{
  margin-top: 7rem;
}
h1, h2, h3, h4, h5{
  color: var(--color-gray-900);
  line-height: 1,3;

}
h1{
  font-size: 3rem;
  margin: 1rem 0;
}
h2{
  font-size: 1.7rem;
  margin: 1rem 0;
}
h3{
  font-size: 1.7rem;
  margin:0.8rem 0 0.5rem;
}
h4{
  font-size: 1rem;
}
a{
  color: var(--color-gray-900);
  transition: var(--transition);
}
img{
  display: block;
  width: 100%;
  object-fit: cover;

}

/*==========================NAV==========================*/

nav{
  background: var(--color-white);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgb(0, 0, 0, 0.2);
}
nav button{
  display: none;
  cursor: pointer;
}
.nav_container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}
.nav_logo{
  font-weight: 600;
  font-size: 1.2rem;
}
.nav_items{
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav_profile{
  position: relative;
  cursor: pointer;
}
.nav_profile ul{
  position: absolute;
  top: 140%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgb(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);

}

/* show nav ul when profile is hovered */

.nav_profile:hover > ul{
  visibility: visible;
  opacity: 1;
}

.nav_profile ul li a{
  padding: 1rem;
  background: var(--color-green);
  display: block;
  width: 100%;
}
.nav_profile ul li:last-child a{
  background: var(--color-red);
  color: var(--color-white);
}


/*==========================CATEGORY BUTTON==========================*/

.category_button{
  background: var(--color-primary-light);
  color: var(--color-gray-900);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}
.category_button:hover{
  color: var(--color-white);
}

/*==========================GENERAL POST==========================*/
.post_thumbnail{
  border-radius:0;
  box-shadow: 1rem 1rem 3rem rgb(0.1, 0.9, 1, 0.1);
  overflow: hidden;
  margin: 1.6rem;
}

.post:hover .post_thumbnail img{
  filter: saturate(0);
  transition: filter 500ms ease;
}
.post_author{
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}
.post_author-avatar{
  width: 2.5rem;
  height: 2.8rem;
  border-radius:var(--card-border-radius-5) 1;
  overflow: hidden;
}

/*==========================FEATURED==========================*/

.featured{
  margin-top: 8rem;
  margin-bottom: 5rem;
}
.featured_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.featured .post_thumbnail{
  height: fit-content;
}


/*==========================POST==========================*/

.posts_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}
.posts .posts_container .post{
  box-shadow: 0 1rem 1rem rgb(1, 0, 2, 0.3);
}
.posts .posts_container .post_info{
  margin-left: 6px;
  margin-top: 10px;
}


/*==========================CATEGORY BUTTON==========================*/

.category_buttons{
  padding: 2rem 0;
  border-top:  2px solid var(--color-gray-900);
  border-bottom:  2px solid var(--color-gray-900);
}
.category_button-container{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
x
/*==========================FOOTER==========================*/

footer{
  background: var(--color-white);
  padding: 5rem 0;
  box-shadow: inset 0 1.5rem 1.5rem rgb(0, 0, 0, 0.2);
}
.footer_socials{
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 1rem;
  display: flex;
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
}
.footer_socials a{
  background: var(--color-white);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_socials a:hover{
  background: var(--color-white);
  color: var(--color-bg);
}

.footer_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer h4{
  color: var(--color-gray-900);
  margin-bottom: 0.6rem;
}
footer ul li{
  padding: 0.4rem 0;
}

footer ul a{
  opacity: 0.75;
}
footer ul a:hover{
  letter-spacing: 0.2rem;
  opacity: 1;
}

.footer_copyight{
  text-align: center;
  padding: 2.5rem 0;
  margin-top: 1rem;
  /* border-top: 2px solid var(--color-bg); */

}

/*==========================SEARCH==========================*/

  .search_bar{
      margin-top: 7rem;
      margin-bottom: 3rem;
  }
  .search_bar-container{
      position: relative;
      flex-direction: row;
      width: 30rem;
      background: var(--color-gray-900);
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      padding: 0.6rem 1rem;
      border-radius: var(--card-border-radius-2) ;
      color: var(--color-gray-300);
  }
  .search_bar-container > div{
      width: 100%;
      display: flex;
      align-items: center;
  }
  .search_bar input{
      background: transparent;
      color: var(--color-white);
      margin-left: 0.7rem;
      padding: 0.5rem 0;
      width: 100%;
  }
  .search_bar input::placeholder{
      color: var(--color-gray-300);
  }

/*==========================BUTTON SEARCH==========================*/

  .btn{
      display: inline-block;
      width: fit-content;
      padding: 0.6rem 1.2rem;
      background-color: var(--color-primary);
      border-radius: var(--card-border-radius-2);
      cursor: pointer;
      transition: var(--transition);
      color: var(--color-white);

  }
  .btn.sm{
      padding:0.3rem 0.7rem;
      font-size: 0.8rem;
  }
  .btn.danger{
  background: var(--color-red);
  }
  .btn:hover{
      background: var(--color-white);
      color: var(--color-bg);
  }

/*==========================SINGLEPOST==========================*/

  .singlepost{
      margin: 6rem 0 2rem;
  }
  .singlepost_container{
      width: var(--form-width);
      background: var(--color-white);
      padding: 1rem 2rem 3rem;
      box-shadow: 0 3rem 3rem rgb(0, 2, 1, 0.4);
  }
  .singlepost_container p{
      margin-top: 1rem;
      line-height: 1.7rem;
  }

  .singlepost_thumbnail{
      margin-top: 1.5rem 0 1rem;
  }

/*==========================CATEGORY==========================*/

  .category_title{
      height: 15rem;
      margin-top: 4.5rem;
      margin-bottom: 4.5rem;
      background: var(--color-gray-700);
      display: grid;
      place-items: center;

  }
  .category_title h2{
      color: var(--color-white);

  }

/*==========================EMPPTY PAGE==========================*/

  .empty_page{
      height: 70vh;
      display: grid;
      place-content: center;
  }

/*==========================GENERAL FORM==========================*/

  .form_section{
      display: grid;
      margin-top: 7rem;
      place-items: center;
      height: 40vh;
  }
  .form_section-container{
      width: var(--form-width);
      padding: 15px;
      border-radius: 10px;
      width: 60%;
      background-color: #d3d3ee83;
      box-shadow: 1rem 1rem 1rem 1rem rgba(187, 156, 156, 0.1);
  }
  .form_section-container input::placeholder{
      color: #000000;
  }
  .form_section-container input{
      color: var(--color-gray-900);
      font-size: 10px;
      width: 100%;
  }
  .option{
      color: #000000;
  }
  .alert_message{
      background: red;
      padding: 0.8rem 1.4rem;
      margin-bottom: 1rem;
      border-radius: var(--card-border-radius-2);
  }
  .alert_message.error{
      background: var(--color-red-light);
      color: var(--color-red);
  }
  .alert_message.success{
      background: var(--color-green-light);
      color: var(--color-green);
  }
  .alert_message.lg{
      text-align: center;
  }
  form{
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }
  .form_control{
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
  }
  .form_control .inline{
      flex-direction: column;

  }
  input, textarea, select{
      padding: 0.8rem 1.4rem;
      box-shadow: 0 3rem 3rem rgb(0, 0, 0, 0.1);
      background-color: var(--color-white);
      border-radius: var(--card-border-radius-2);
      resize: none;
      color: var(--color-white);
  }
  .form_section small{
      margin-top: 1rem;
      display: block;
  }
  .form_section small a{
      color: var(--color-primary);
  }

/*==========================Dashboard==========================*/

  .dashboard{
      margin-top: 8rem;
  }
  .sidebar_toggle{
      display: none;
  }
  .dashboard_container{
      display: grid;
      grid-template-columns:14rem auto;
      gap: 1rem;
      box-shadow: 1rem 1rem 3rem rgb(0.1, 0.9, 1, 0.1);
      background: var(--color-gray-300);
      padding: 2rem;
      margin-bottom: 5rem;
  }
  .dashboard aside a{
      background-color: rgba(13, 158, 236, 0.226);
      display: flex;
      gap: 1rem;
      align-items: center;
      padding: 1.6rem;
  }
  .dashboard aside ul li:not(:last-child) a{
      border-bottom: 1px solid var(--color-gray-900);
  }
  .dashboard aside a:hover{
      background: var(--color-gray-300);
  }
  .dashboard aside a.active{
      background: rgba(255, 0, 0, 0.761);
  }
  .dashboard main{
      margin-left: 1.5rem;
  }
  .dashboard main h2{
      margin: 0 0 2rem 0;
      line-height: 1;
  }
  .dashboard main table{
      width: 100%;
      text-align: center;
  }
  .dashboard main table th{
      background: var(--color-gray-700);
      padding: 0.8rem;
      color: var(--color-white);
  }
  .dashboard main table td{
      padding: 0.8rem;
      border-bottom: 1px solid var(--color-gray-700);
  }
  .dashboard main table tr:hover td{
      background: var(--color-green-light);
      cursor: default;
      transition: var(--transition);
  }
  


/*==========================MEDAI QUERIES MEDIUM DEVICES==========================*/

@media screen and (max-width: 1324px) {
  .container{
      width: var(--container-width-md);
  }
  h2{
      font-size: 1.6rem;
  }
  h3{
      font-size: 1.2rem;
  }
  h5{
      font-size: 0.5rem;
  }
  /*==========================NAV==========================*/

nav button{
      display: inline-block;
      font-size: 1.5rem;
      background: transparent;
      color: var(--color-gray-900);
      cursor: pointer;
  }
  nav button#close_nav-btn{
      display: none;
  }
  .nav_container{
      position: relative;
  }
  .nav_items{
      position: absolute;
      flex-direction: column;
      top: 100%;
      right: 0;
      width: 12rem;
      align-items: center;
      justify-content: center;
      gap: 0;
      display: none;
  }
  .nav_items li{
      width: 100%;
      height: 4.5rem;
      display: flex;
      align-items: center;
      box-shadow: 1rem 1rem 3rem rgb(0.1, 0.9, 1, 0.1);
      background: var(--color-gray-900);
      border-top: 1px solid var(--color-bg);
      animation: animateDropdown 400ms 0s ease forwards;

  }
  .nav_items li:nth-child(2){
      animation-delay: 200ms;
  }
  .nav_items li:nth-child(3){
      animation-delay: 400ms;
  }
  .nav_items li:nth-child(4){
      animation-delay: 600ms;
  }
  .nav_items li:nth-child(5){
      animation-delay: 800ms;
  }


  /* nav dropdown animation*/


  @keyframes animateDropdown{
      0%{
          transform: rotateX(90deg);
      }
      100%{
          transform: rotateX(0deg);
          opacity: 1;
      }
  }

  .nav_items li a{
      border-radius: 0;
      width: 100%;
      height: 100%;
      background: var(--color-white);
      padding: 0 2rem;
      display: flex;
      align-items: center;
  }

  .nav_profile{
      background: var(--color-gray-900);
  }
  .nav_profile ul{
      top: 100%;
      width: 100%;
  }
  .nav_profile .avatar{
      margin-left: 2rem;
      border: 0;
  }

  .featured_container{
      gap: 3rem;
  }
  .posts_container{
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
  }
  .footer_container{
      grid-template-columns: 1fr 1fr ;
      gap: 3rem;
  }

/*==========================BLOG==========================*/

  .search_bar-container{
      width: 60%;
  }

  .singlepost_container{
      width: 60%;
      background: var(--color-white);
      padding: 1rem 2rem 3rem;
      box-shadow: 1rem 1rem 3rem rgb(0.1, 0.9, 1, 0.1);
  }


}


/*==========================MEDAI QUERIES SMALL DEVICES==========================*/


@media screen and (max-width: 900px) {
  .dashboard_container{
      grid-template-columns: 4.3rem auto;
      padding: 0;
      background: transparent;
  }  
  .dashboard aside h5{
      display: none;
  }
  .dashboard main table thead{
      display: none;
  }
  .dashboard main table tr{
      display: flex;
      flex-direction: column;
      text-align: start;
  }
  .dashboard main table tr:nth-child(even){
      background: rgba(73, 193, 229, 0.147);
  }
  .dashboard main table tr:hover td{
      background: transparent;
  }
  .form_section{
      display: grid;
      place-items: center;
      height: 40vh;
  }

}

/*==========================MEDAI QUERIES SMALL DEVICES==========================*/

@media screen and (max-width: 600px) {
  section{
      margin-top: 2rem;
  }
  h1{
      font-size: 2rem;
  }
  .featured{
      margin-top: 6rem;
  }
  .featured_container{
      grid-template-columns: 1fr 1fr;
      gap: 0;
  }
  .posts_container{
      grid-template-columns: 1fr 1fr;
  }
  .category_button-container{
      grid-template-columns: 1fr 1fr;
  }
  .footer_container{
      grid-template-columns: 1fr;
      text-align: center;
      align-items: center;
      gap: 2rem;
  }

  /*==========================BLOG==========================*/

  .search_bar-container{
      width: var(--container-width-md);
  }
  
  /*==========================SINGLEPOST==========================*/
  .singlepost_container{
      width: 80%;
      background: var(--color-white);
      padding: 1rem 2rem 3rem;
      box-shadow: 1rem 1rem 3rem rgb(0.1, 0.9, 1, 0.1);
  }
    /*==========================POST==========================*/

  .posts_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
  }
  /*==========================GENERAL FORM==========================*/
  .form_section{
      display: grid;
      place-items: center;
      height: 40vh;
  }

/*==========================DASHBOARD==========================*/

  .dashboard{
      margin-top: 5rem;
  }
  .dashboard_container{
      grid-template-columns: 1fr;
      gap: 0;
  }
  .dashboard main{
      margin: 0;
  }
  .dashboard main h2{
      margin-top: 1rem;
  }
  .dashboard aside{
      position: fixed;
      box-shadow: 1rem 1rem 3rem rgb(0.1, 0.9, 1, 0.1);
      left: -100%;
      height: 100vh;
      transition: var(--transition);
      background: var(--color-primary);
  }
  .dashboard .sidebar_toggle{
      display: inline-block;
      background: var(--color-primary-variant);
      color: var(--color-white);
      position: fixed;
      right: 0;
      bottom: 4rem;
      z-index: 1;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50% 0 0 50%;
      font-size: 1.3rem;
      cursor: pointer;
      box-sizing:  -1rem 0 2rem rgb(0, 0, 0, 0.4);
  }
  .dashboard aside a h5{
      display: inline-block;
  }
  #hide_sidebar-btn{
      display: none;
  }
}